spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/order-service
spring.datasource.username=root
spring.datasource.password=Vinny786

##Server settings###
server.port=0

spring.application.name=order-service

eureka.instance.instance-id=${spring.application.name}:${random.uuid}
